# Распознать даты дней рождения
# тридцать первое декабря >>>> декабрь, 31
# десятое декабря >>>> декабрь, 10, 31

months = {'января':(12,'январь',[]), 'февраля':(11,'февраль',[]),'марта':(10,'март',[]),'апреля':(9,'апрель',[]),
          'мая': (8, 'май',[]),'июня':(7,'июнь',[]),'июля':(6,'июль',[]),'августа':(5,'август',[]),
          'сентября': (4, 'сентябрь',[]),'октября':(3,'октябрь',[]),'ноября':(2,'ноябрь',[]),'декабря':(1,'декабрь',[])}

days = {"первое":1,"второе":2,"третье":3,"четвертое":4,"пятое":5,"шестое":6,
        "седьмое":7,"восьмое":8,"девятое":9, ' : '"десятое":10,"одиннадцатое":11,
        "двенадцатое":12, "тринадцатое":13,"четырнадцатое":14, "пятнадцатое":15,
        "шестнадцатое":16,"семнадцатое":17,"восемнадцатое":18,"девятнадцатое":19,
        "двадцатое":20,"тридцатое":30,"двадцать":20,"тридцать":30}

children = int(input("N>"))
for i in range(children):
    linewords = input(str(i+1)+ '>').split()
    if linewords:
        month = months[linewords[-1]]
        w, m, ds = month
        if len(linewords) == 2:
            date = days[linewords[-2]]
        if len(linewords) == 3:
            date = days[linewords[-2]] + days[linewords[-3]]
        ds.append(date)
        month = (w, m, ds)
        months[linewords[-1]] = month

for item in sorted(months.values(), reverse=True):
    if item[2]:
        print(item[1], ' : ', end='')
        for dt in item[2]:
            print(dt, ' ', end=' ')
