from tkinter import *

def printer(event):
    print ("Как всегда очередной 'Hello World!'")
# Это обработчик события. При нажатии на кнопку
# будет выполнена функция printer

root = Tk()
# Это главное графическое окно нашего приложения

but = Button(root)
# Первая наша кнопка (виджет) на главном окне root

but["text"] = "Печать"
# На кнопке будет написано "Печать"

but.bind("<Button-1>", printer)
#Связываем вместе кнопку, событие (нажатие на нее)
# и функцию - обработчик события

but.pack()
# Кнопку "упаковали" - разместить на окне

root.mainloop()
# Главный цикл программы:
# ожидание события - обработка события - снова ожидание